# fastcampus-project-board

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
document/: Untitled Diagram.drawio
src/main/java/com/fastcampus/projectboard/: FastCampusProjectBoardApplication.java
src/main/java/com/fastcampus/projectboard/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/projectboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/fastcampus/projectboard/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/fastcampus/projectboard/domain/projection/: ArticleCommentProjection.java  ArticleProjection.java  UserAccountProjection.java
src/main/java/com/fastcampus/projectboard/domain/type/: SearchType.java
src/main/java/com/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/fastcampus/projectboard/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/fastcampus/projectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/fastcampus/projectboard/dto/security/: BoardPrincipal.java  KakaoOAuth2Response.java
src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/fastcampus/projectboard/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
src/main/java/com/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/static/css/articles/: article-content.css  table-header.css
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html  sign-up.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml  search.html
src/test/java/com/fastcampus/projectboard/: FastCampusProjectBoardApplicationTests.java
src/test/java/com/fastcampus/projectboard/config/: TestSecurityConfig.java
src/test/java/com/fastcampus/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/projectboard/dto/response/: ArticleWithCommentsResponseTest.java
src/test/java/com/fastcampus/projectboard/dto/security/: KakaoOAuth2ResponseTest.java
src/test/java/com/fastcampus/projectboard/integration/: ArticleIntegrationTest.java
src/test/java/com/fastcampus/projectboard/repository/: HashtagRepositoryTest.java  JpaRepositoryTest.java
src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
src/test/java/com/fastcampus/projectboard/util/: FormDataEncoder.java  FormDataEncoderTest.java
